<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Key_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribeAppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-bd-sgm" userLabel="AppScreenBkrd">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-EK-raM" userLabel="TopSpace">
                                <rect key="frame" x="0.0" y="59" width="430" height="42"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-hN-aPL" userLabel="BottomSpace">
                                <rect key="frame" x="0.0" y="856" width="430" height="42"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-eF-8tl" userLabel="OpenSetting">
                                <rect key="frame" x="53.666666666666657" y="713.33333333333337" width="322.66666666666674" height="63"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QI-f0-YLj" userLabel="SwitchLang">
                                <rect key="frame" x="53.666666666666657" y="793" width="322.66666666666674" height="63"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w88-X2-5bx" userLabel="AppTextView">
                                <rect key="frame" x="53.666666666666657" y="101" width="322.66666666666674" height="595.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-aZ-j0B" userLabel="BtnGap">
                                <rect key="frame" x="0.0" y="776.33333333333337" width="430" height="16.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-UH-lSA" userLabel="TextGap">
                                <rect key="frame" x="0.0" y="696.66666666666663" width="430" height="16.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Ph-fn-dx0"/>
                            <constraint firstItem="SQe-UH-lSA" firstAttribute="top" secondItem="w88-X2-5bx" secondAttribute="bottom" id="3dT-7b-Mxt"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="4Ex-5g-vSe"/>
                            <constraint firstItem="DWU-eF-8tl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4f2-6e-Ebg"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Av-8u-CFx"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Gi-Sj-3b0"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8SI-nP-cSR"/>
                            <constraint firstItem="2QI-f0-YLj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.075" id="DKE-5U-8Ku"/>
                            <constraint firstItem="SQe-UH-lSA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F1P-Tb-UjZ"/>
                            <constraint firstItem="SQe-UH-lSA" firstAttribute="bottom" secondItem="DWU-eF-8tl" secondAttribute="top" id="FTB-gY-xlD"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="top" secondItem="eyk-EK-raM" secondAttribute="bottom" id="FTb-dg-VKd"/>
                            <constraint firstItem="tUF-aZ-j0B" firstAttribute="top" secondItem="DWU-eF-8tl" secondAttribute="bottom" id="IyB-IR-dpW"/>
                            <constraint firstItem="2QI-f0-YLj" firstAttribute="centerX" secondItem="DWU-eF-8tl" secondAttribute="centerX" id="JMk-CP-zER"/>
                            <constraint firstItem="tUF-aZ-j0B" firstAttribute="width" secondItem="SQe-UH-lSA" secondAttribute="width" id="KjW-Am-slp"/>
                            <constraint firstItem="tUF-aZ-j0B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.02" id="OUI-VM-qcK"/>
                            <constraint firstItem="2QI-f0-YLj" firstAttribute="top" secondItem="tUF-aZ-j0B" secondAttribute="bottom" id="Oyp-r5-1ea"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhN-Am-TjF"/>
                            <constraint firstItem="2QI-f0-YLj" firstAttribute="width" secondItem="DWU-eF-8tl" secondAttribute="width" id="Qez-Mk-tRh"/>
                            <constraint firstItem="2QI-f0-YLj" firstAttribute="height" secondItem="DWU-eF-8tl" secondAttribute="height" id="UvX-pe-O6s"/>
                            <constraint firstItem="SQe-UH-lSA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="VWi-jq-NLW"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vsz-v1-D27"/>
                            <constraint firstItem="DWU-eF-8tl" firstAttribute="width" secondItem="w88-X2-5bx" secondAttribute="width" id="YIW-5H-oWk"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="b0p-xs-MeY"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="top" secondItem="2QI-f0-YLj" secondAttribute="bottom" id="eSM-jo-Pac"/>
                            <constraint firstItem="fV8-bd-sgm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gFb-aK-sRH"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="mHz-xI-0TG"/>
                            <constraint firstItem="SHS-hN-aPL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nhU-Cp-zsX"/>
                            <constraint firstItem="tUF-aZ-j0B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="o2D-gY-LwP"/>
                            <constraint firstItem="w88-X2-5bx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p9U-fi-Qw1"/>
                            <constraint firstItem="tUF-aZ-j0B" firstAttribute="height" secondItem="SQe-UH-lSA" secondAttribute="height" id="pDA-wm-D8F"/>
                            <constraint firstItem="tUF-aZ-j0B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pFu-AY-jTg"/>
                            <constraint firstItem="eyk-EK-raM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uVZ-du-Fub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SHS-hN-aPL" secondAttribute="bottom" id="v1J-29-2OO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTextView" destination="w88-X2-5bx" id="NMB-q1-dYU"/>
                        <outlet property="bottomSpace" destination="SHS-hN-aPL" id="bO0-WS-LLg"/>
                        <outlet property="btnGap" destination="tUF-aZ-j0B" id="bgT-ZE-Hp3"/>
                        <outlet property="settingsBtn" destination="DWU-eF-8tl" id="XPb-6O-Qqs"/>
                        <outlet property="switchView" destination="2QI-f0-YLj" id="prZ-tr-uvh"/>
                        <outlet property="textGap" destination="SQe-UH-lSA" id="Vvs-Qt-yhC"/>
                        <outlet property="topSpace" destination="eyk-EK-raM" id="Xqt-JJ-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="45.073891625615765"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribeAppBackground" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
