<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribeAppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-v3-CzU" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-GX-ZHb">
                                <rect key="frame" x="187.66666666666666" y="836" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-z4-6Cn">
                                <rect key="frame" x="115" y="352" width="200" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-BD-18z">
                                        <rect key="frame" x="0.0" y="18" width="200" height="50"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-Kc-6Q7">
                                        <rect key="frame" x="0.0" y="68" width="200" height="42"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-Ud-fCX">
                                        <rect key="frame" x="0.0" y="168" width="200" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="  Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-aQ-hMW">
                                        <rect key="frame" x="0.0" y="118" width="200" height="42"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HVD-Kc-6Q7" firstAttribute="leading" secondItem="Gnf-z4-6Cn" secondAttribute="leading" id="102-wK-eCp"/>
                                    <constraint firstItem="9gZ-aQ-hMW" firstAttribute="leading" secondItem="Gnf-z4-6Cn" secondAttribute="leading" id="27h-fT-Bsi"/>
                                    <constraint firstItem="9gZ-aQ-hMW" firstAttribute="top" secondItem="HVD-Kc-6Q7" secondAttribute="bottom" constant="8" symbolic="YES" id="2jY-bw-kbM"/>
                                    <constraint firstAttribute="width" constant="200" id="4Se-4l-FMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HVD-Kc-6Q7" secondAttribute="trailing" id="5qL-3E-B0x"/>
                                    <constraint firstAttribute="bottom" secondItem="7Fx-Ud-fCX" secondAttribute="bottom" constant="18" id="7K5-ON-OeD"/>
                                    <constraint firstItem="HVD-Kc-6Q7" firstAttribute="width" secondItem="Gnf-z4-6Cn" secondAttribute="width" id="7tV-cs-4mJ"/>
                                    <constraint firstItem="7Fx-Ud-fCX" firstAttribute="leading" secondItem="Gnf-z4-6Cn" secondAttribute="leading" id="GuS-oB-EMR"/>
                                    <constraint firstAttribute="trailing" secondItem="cQq-BD-18z" secondAttribute="trailing" id="JKh-QA-OgT"/>
                                    <constraint firstItem="cQq-BD-18z" firstAttribute="width" secondItem="Gnf-z4-6Cn" secondAttribute="width" id="LVP-6X-oHs"/>
                                    <constraint firstItem="7Fx-Ud-fCX" firstAttribute="width" secondItem="Gnf-z4-6Cn" secondAttribute="width" id="Mf2-RR-i2r"/>
                                    <constraint firstAttribute="width" secondItem="Gnf-z4-6Cn" secondAttribute="height" multiplier="50:57" id="NDS-oP-sj0"/>
                                    <constraint firstItem="9gZ-aQ-hMW" firstAttribute="top" secondItem="HVD-Kc-6Q7" secondAttribute="bottom" constant="8" symbolic="YES" id="Oda-Vr-fOt"/>
                                    <constraint firstItem="HVD-Kc-6Q7" firstAttribute="leading" secondItem="Gnf-z4-6Cn" secondAttribute="leading" id="PlF-O6-RpE"/>
                                    <constraint firstItem="HVD-Kc-6Q7" firstAttribute="top" secondItem="cQq-BD-18z" secondAttribute="bottom" id="SDy-6N-XW1"/>
                                    <constraint firstItem="7Fx-Ud-fCX" firstAttribute="top" secondItem="9gZ-aQ-hMW" secondAttribute="bottom" constant="8" symbolic="YES" id="TCf-qF-yBk"/>
                                    <constraint firstItem="cQq-BD-18z" firstAttribute="top" secondItem="Gnf-z4-6Cn" secondAttribute="top" constant="18" id="YvN-90-KsC"/>
                                    <constraint firstItem="7Fx-Ud-fCX" firstAttribute="top" secondItem="9gZ-aQ-hMW" secondAttribute="bottom" constant="8" symbolic="YES" id="Zdq-7x-cYO"/>
                                    <constraint firstAttribute="trailing" secondItem="HVD-Kc-6Q7" secondAttribute="trailing" id="jHC-us-ZTV"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fx-Ud-fCX" secondAttribute="trailing" id="keV-TF-dtW"/>
                                    <constraint firstItem="9gZ-aQ-hMW" firstAttribute="width" secondItem="Gnf-z4-6Cn" secondAttribute="width" id="uRx-5W-BTl"/>
                                    <constraint firstAttribute="trailing" secondItem="9gZ-aQ-hMW" secondAttribute="trailing" id="wbk-1y-Otv"/>
                                    <constraint firstItem="cQq-BD-18z" firstAttribute="leading" secondItem="Gnf-z4-6Cn" secondAttribute="leading" id="z54-8e-kZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gnf-z4-6Cn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Kx-K3-hiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LSJ-GX-ZHb" secondAttribute="bottom" constant="41" id="8cI-Yb-ec3"/>
                            <constraint firstItem="LSJ-GX-ZHb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NF3-fS-ksC"/>
                            <constraint firstItem="4Af-v3-CzU" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="P4m-M1-zZv"/>
                            <constraint firstItem="4Af-v3-CzU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="PTr-jc-5Rg"/>
                            <constraint firstItem="4Af-v3-CzU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nuB-tD-9Pe"/>
                            <constraint firstItem="Gnf-z4-6Cn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qOu-fx-K38"/>
                            <constraint firstItem="4Af-v3-CzU" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="szy-e3-Pyj"/>
                            <constraint firstItem="Gnf-z4-6Cn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uaR-rF-gsn"/>
                            <constraint firstItem="Gnf-z4-6Cn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x8k-Nt-m1o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.67811158798287"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribeAppBackground" width="1024" height="1024"/>
    </resources>
</document>
